# cs11dotnet7

./: README.md  book-links.md  errata.md
.github/ISSUE_TEMPLATE/: book-content-issue-template.md
docs/: README.md  command-lines.md  dotnet8.md  seven-years-of-ratings.md  whats-new.md
docs/bonus/: README.md  advanced-features.md  code-first-models.md  improving-wasm-apps.md  network-resources.md  notebooks.md  plinq.md
docs/code-editors/: vscode.md
docs/errata/: README.md  common-errors.md  errata.md  improvements.md
docs/previews/: README.md
docs/raspberry-pi-os32/: README.md
docs/sql-server/: README.md
vs4win/Chapter01/: Chapter01.sln
vs4win/Chapter01/HelloCS/: Program.cs
vs4win/Chapter02/: Chapter02.sln
vs4win/Chapter02/Arguments/: Arguments.csproj  Program.cs
vs4win/Chapter02/AsyncConsole/: AsyncConsole.csproj
vs4win/Chapter02/Ch02Ex03Numbers/: Program.cs
vs4win/Chapter02/Formatting/: Formatting.csproj
vs4win/Chapter02/Numbers/: Program.cs
vs4win/Chapter02/Variables/: Program.cs
vs4win/Chapter02/Vocabulary/: Vocabulary.csproj
vs4win/Chapter03/: Chapter03.sln
vs4win/Chapter03/Arrays/: Program.cs
vs4win/Chapter03/BitwiseAndShiftOperators/: Program.cs
vs4win/Chapter03/CheckingForOverflow/: Program.cs
vs4win/Chapter03/IterationStatements/: Program.cs
vs4win/Chapter03/SelectionStatements/: Program.cs
vs4win/Chapter04/: Chapter04.sln
vs4win/Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj
vs4win/Chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj
vs4win/Chapter04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj
vs4win/Chapter04/Ch04Ex02PrimeFactorsTests/: Ch04Ex02PrimeFactorsTests.csproj  PrimeFactorsUnitTests.cs
vs4win/Chapter04/HotReloading/: HotReloading.csproj
vs4win/Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs
vs4win/Chapter04/WritingFunctions/: Program.Functions.cs
vs4win/Chapter05/: Chapter05.sln
vs4win/Chapter05/PacktLibrary/: Book.cs  FlightPatterns.cs  PacktLibrary.csproj  Person.cs  PersonAutoGen.cs  Records.cs  WondersOfTheAncientWorld.cs
vs4win/Chapter05/PacktLibraryModern/: Book.cs  Records.cs
vs4win/Chapter06/: Chapter06.sln
vs4win/Chapter07/: Chapter07.sln
vs4win/Chapter08/: Chapter08.sln
vs4win/Chapter09/: Chapter09.sln
vs4win/Chapter10/: Chapter10.sln
vs4win/Chapter11/: Chapter11.sln
vs4win/PracticalApps/: PracticalApps.sln
vs4win/PracticalApps/Minimal.WebApi/: Minimal.WebApi.csproj
vs4win/PracticalApps/Northwind.BlazorServer/: Northwind.BlazorServer.csproj  _Imports.razor
vs4win/PracticalApps/Northwind.BlazorServer/Data/: NorthwindService.cs
vs4win/PracticalApps/Northwind.BlazorServer/Pages/: Customers.razor  EditCustomer.razor  Error.cshtml  Index.razor
vs4win/PracticalApps/Northwind.BlazorServer/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj  Program.cs
vs4win/PracticalApps/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
vs4win/PracticalApps/Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
vs4win/PracticalApps/Northwind.Common.UnitTests/: Northwind.Common.UnitTests.csproj
vs4win/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
vs4win/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
vs4win/PracticalApps/Northwind.Mvc/Views/Home/: AddCustomer.cshtml  Customers.cshtml  DeleteCustomer.cshtml  Index.cshtml
vs4win/PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
vs4win/PracticalApps/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
vs4win/PracticalApps/Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml
vs4win/PracticalApps/Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
vs4win/PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
vs4win/PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs
vs4win/PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs
vscode/Chapter01-vscode/: Chapter01.code-workspace  Chapter01.dib
vscode/Chapter02/: Chapter02.code-workspace
vscode/Chapter03/: Chapter03.code-workspace
vscode/Chapter04/: Chapter04.code-workspace
vscode/Chapter04/Instrumenting/: Instrumenting.csproj  Program.Methods.cs  Program.cs  appsettings.json
vscode/Chapter05/: Chapter05.code-workspace
vscode/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
vscode/Chapter06/: Chapter06.code-workspace
vscode/Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj
vscode/Chapter07/: Chapter07.code-workspace
vscode/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj
vscode/Chapter08/: Chapter08.code-workspace
vscode/Chapter09/: Chapter09.code-workspace
vscode/Chapter10/: Chapter10.code-workspace
vscode/Chapter11/: Chapter11.code-workspace
vscode/Chapter11/LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
vscode/PracticalApps/: Northwind.db  PracticalApps.code-workspace
vscode/PracticalApps/Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs
vscode/PracticalApps/Northwind.BlazorServer/Pages/: CreateCustomer.razor
vscode/PracticalApps/Northwind.BlazorServer/Properties/: launchSettings.json
vscode/PracticalApps/Northwind.BlazorServer/wwwroot/scripts/: interop.js
vscode/PracticalApps/Northwind.Common.EntityModels.Sqlite/: Northwind.Common.EntityModels.Sqlite.csproj  Shipper.cs
vscode/PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
vscode/PracticalApps/Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs
vscode/PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
vscode/PracticalApps/Northwind.Web/Properties/: launchSettings.json
vscode/PracticalApps/Northwind.Web/wwwroot/: index.html
(+195 files in other folders)
