<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-preview.1.22109.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Northwind.BlazorWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\Northwind.BlazorWasm.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- change Sqlite to SqlServer if you prefer -->
		<ProjectReference Include="..\..\Northwind.Common.DataContext.Sqlite\Northwind.Common.DataContext.Sqlite.csproj" />
	</ItemGroup>

</Project>
